<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.release</groupId>
        <artifactId>hspc-release</artifactId>
        <version>0.9</version>
    </parent>

    <groupId>org.hspconsortium.reference</groupId>
    <artifactId>hspc-reference-auth-parent</artifactId>
    <version>1.17.22-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mitreid.version>1.3.2</mitreid.version>
        <mitreid.springframework.security.oauth.version>2.1.0.RELEASE</mitreid.springframework.security.oauth.version>
        <mitreid.springframework.security.version>4.2.2.RELEASE</mitreid.springframework.security.version>
        <mitreid.springframework.version>4.3.7.RELEASE</mitreid.springframework.version>
        <commons-lang.version>2.6</commons-lang.version>
        <slf4j.version>1.7.25</slf4j.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <google.gson.version>2.8.0</google.gson.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <mysql.connector.version>8.0.17</mysql.connector.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <javax.inject.version>1</javax.inject.version>
        <jjwt.version>0.7.0</jjwt.version>
        <jetty.version>9.4.21.v20190926</jetty.version>
        <firebase-admin.version>6.7.0</firebase-admin.version>
        <jasypt.version>1.9.2</jasypt.version>
    </properties>

    <modules>
        <module>reference-auth-security</module>
        <module>reference-auth-server-webapp</module>
    </modules>

    <distributionManagement>
        <repository>
            <name>HSPC Releases</name>
            <id>hspc-releases</id>
            <url>https://nexus.logicahealth.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <name>HSPC Snapshots</name>
            <id>hspc-snapshots</id>
            <url>https://nexus.logicahealth.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-client</artifactId>
                <version>${mitreid.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-web</artifactId>
                <groupId>org.springframework</groupId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-webmvc</artifactId>
                <groupId>org.springframework</groupId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-jdbc</artifactId>
                <groupId>org.springframework</groupId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-tx</artifactId>
                <groupId>org.springframework</groupId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-security-oauth2</artifactId>
                <groupId>org.springframework.security.oauth</groupId>
                <version>${mitreid.springframework.security.oauth.version}</version>
            </dependency>
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-security-config</artifactId>
                <groupId>org.springframework.security</groupId>
                <version>${mitreid.springframework.security.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-security-web</artifactId>
                <groupId>org.springframework.security</groupId>
                <version>${mitreid.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${mitreid.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${mitreid.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-spring-security-adapter</artifactId>
                <version>7.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.9</version>
            </dependency>
            <!--&lt;!&ndash;Solves JpaTransactionManager class not found&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-orm</artifactId>-->
                <!--<version>5.2.0.RELEASE</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;Solves PersistenceProvider  &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.persistence</groupId>-->
                <!--<artifactId>org.eclipse.persistence.jpa</artifactId>-->
                <!--<version>2.7.4</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
</project>
