oidc.issuer=https://auth.logicahealth.org/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb.logicahealth.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(Ug+CO2kXMtyYJNrRagiJOEVBKJFshM4K)
oidc.datasource.mysql.showSql=${SHOW_SQL:false}

CONTEXT_FHIR_ENDPOINT=https://api.logicahealth.org,https://api-v5-dstu2.logicahealth.org,https://api-v5-stu3.logicahealth.org,https://api-v5-r4.logicahealth.org,https://api-v8-dstu2.logicahealth.org,https://api-v8-stu3.logicahealth.org,https://api-v8-r4.logicahealth.org,https://api-v5-dstu2.hspconsortium.org,https://api-v5-stu3.hspconsortium.org,https://api-v5-r4.hspconsortium.org,https://api-v8-dstu2.hspconsortium.org,https://api-v8-stu3.hspconsortium.org,https://api-v8-r4.hspconsortium.org
CONTEXT_RESOLVE_ENDPOINT=https://patient-picker.logicahealth.org

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=logicahealth.org
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth.logicahealth.org/j_spring_security_check

hspc.platform.jwt.key=ENC(Mv+rOiWWXL8EjK31WoY4N2QCW+18S8NBHA8g46xeTGNxfvVJwzW0bU+qXrdUFDIAcpOb7wR5/bfzLwUB28m88n5/3BEDuPLKx7DohkSx5ds=)

hspc.platform.sandbox.api.host=https://sandbox-api.logicahealth.org

### keycloak properties
keycloak.realm=master
keycloak.authServerUrl=https://id.logicahealth.org/auth
keycloak.credentials.secret=ENC(jxIEEOK+mbMh/VP10QJFyFdKOMtkEitp8Ob1sTKN3ZuWnCR2Iwm7IIyFK18YWeFE)
keycloak.logoutSuccessUrl=http://id.logicahealth.org/auth/realms/master/protocol/openid-connect/logout?redirect_uri=https://sandbox.logicahealth.org/




