<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 The MITRE Corporation
    and the MIT Kerberos and Internet Trust Consortium

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:encryption="http://www.jasypt.org/schema/encryption"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.jasypt.org/schema/encryption http://www.jasypt.org/schema/encryption/jasypt-spring31-encryption-1.xsd">

  <!-- configure property decryption -->
  <bean id="environmentVariablesConfiguration" class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig">
    <property name="algorithm" value="PBEWithMD5AndTripleDES" />
    <property name="passwordEnvName" value="JASYPT_ENCRYPTOR_PASSWORD" />
  </bean>

  <bean id="configurationEncryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
    <property name="config" ref="environmentVariablesConfiguration" />
  </bean>

  <!-- load in default properties -->
  <encryption:encryptable-property-placeholder encryptor="configurationEncryptor"
                                               location="classpath:config/auth.properties"
                                               ignore-unresolvable="true" order="2"/>

  <!-- override default properties with environment specific properties -->
  <beans profile="test">
    <encryption:encryptable-property-placeholder encryptor="configurationEncryptor"
                                                 location="classpath:config/auth-test.properties"
                                                 ignore-unresolvable="true" order="1"/>
  </beans>

  <beans profile="stage">
    <encryption:encryptable-property-placeholder encryptor="configurationEncryptor"
                                                 location="classpath:config/auth-stage.properties"
                                                 ignore-unresolvable="true" order="1"/>
  </beans>

  <beans profile="prod">
    <encryption:encryptable-property-placeholder encryptor="configurationEncryptor"
                                                 location="classpath:config/auth-prod.properties"
                                                 ignore-unresolvable="true" order="1"/>
  </beans>
</beans>